{
  "folders": [{"path": "."}],
  "settings": {
    "files.autoSave": "onFocusChange",
    "editor.codeActionsOnSave": {"source.fixAll": true},
    "workbench.colorCustomizations": {
      "activityBar.background": "#3795b0",
      "activityBar.activeBackground": "#3795b0",
      "activityBar.activeBorder": "#922e7b",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#922e7b",
      "activityBarBadge.foreground": "#e7e7e7",
      "titleBar.activeBackground": "#2b7489",
      "titleBar.inactiveBackground": "#2b748999",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveForeground": "#e7e7e799",
      "statusBar.background": "#2b7489",
      "statusBarItem.hoverBackground": "#3795b0",
      "statusBar.foreground": "#e7e7e7"
    }
  }
}
