<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Components</title>
    <script type="module" src="./src/components/index.ts"></script>
  </head>

  <body>
    <oe-axes>
      <oe-indicator>
        <oe-spectrogram
          id="playing-spectrogram"
          class="large"
          src="/merged_diagnostic.wav"
          window-size="1024"
          color-map="audacity"
          mel-scale
        ></oe-spectrogram>
      </oe-indicator>
    </oe-axes>

    <div>
            <button onclick="switchSource();">Switch Source</button>
    </div>

    <script>
                const spectrogramElement = document.getElementById("playing-spectrogram");

            function switchSource() {
                    if (spectrogramElement.src === "/merged_diagnostic.wav") {
                            spectrogramElement.setAttribute("src", "/example.flac");
                    } else {
                            spectrogramElement.setAttribute("src", "/merged_diagnostic.wav");
                    }
            }
    </script>

    <style>
      #axes {
        color: blue;

        /* 
        &::part(tick) {
          color: lime;
        }
        */

        &::part(x-ticks) {
          color: red;
        }

        &::part(y-ticks) {
          color: green;
        }

        &::part(y-grid) {
          color: purple;
        }

        &::part(x-grid) {
          color: orange;
        }
      }

      .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      .small {
        height: 200px;
        width: 200px;
      }

      .large {
        height: 300px;
        width: 300px;
      }
    </style>
  </body>
</html>
